html {
  height: 100%;
}
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: url("br.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

label {
    display: block;
    margin-bottom: 10px;
    z-index: 0; /* Add this line */
  }
  
  input[type="file"] {
    z-index: 1; /* Add this line */
  }
  
.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}
.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}
.login-box .user-box {
  position: relative;
}
.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}

.login-box .user-box textarea {
    width: 100%;
    padding: 10px 0;
    padding-top: 50px;
    font-size: 16px;

    color: #fff;
    margin-bottom: 30px;
    border: 1px solid #fff;
 
    outline: none;
    background: transparent;
    resize: none; /* Prevents the user from resizing the textarea */
  }
  

.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}
.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #2ffa0b;
  font-size: 12px;
}
.login-box form input[type="submit"] {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #2ffa0b;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px;
  border: none;
  background: none;
  cursor: pointer;
}
.login-box input[type="submit"]:hover {
  background: #2ffa0b;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #2ffa0b,
              0 0 25px #2ffa0b,
              0 0 50px #2ffa0b,
              0 0 100px #2ffa0b;
}
.login-box input[type="submit"]:before,
.login-box input[type="submit"]:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #2ffa0b);
  animation: btn-anim1 1s linear infinite;
}
@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}
.login-box input[type="submit"]:before {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #2ffa0b);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}
@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}
.login-box input[type="submit"]:before,
.login-box input[type="submit"]:after,
.login-box input[type="submit"]:nth-child(3),
.login-box input[type="submit"]:nth-child(4) {
  content: "";
  position: absolute;
  display: block;
}

.login-box input[type="submit"]:before {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #2ffa0b);
  animation: btn-anim1 1s linear infinite;
}

.login-box input[type="submit"]:after {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #2ffa0b);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s;
}

.login-box input[type="submit"]:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #2ffa0b);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s;
}

.login-box input[type="submit"]:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #2ffa0b);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}






/* ... rest of your CSS ... */

.submit-button {
  position: relative;
  display: inline-block;
  padding: 0px 0px;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px;
}

.submit-button input[type="submit"] {
  position: relative;
  display: inline-block;
  padding: 0px 0px;
  color: #2ffa0b;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 10px;
  letter-spacing: 4px;
  border: none;
  background: none;
  cursor: pointer;
}

.submit-button:hover {
  background: #2ffa0b;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #2ffa0b,
              0 0 25px #2ffa0b,
              0 0 50px #2ffa0b,
              0 0 100px #2ffa0b;
}

.submit-button:before,
.submit-button:after,
.submit-button span:nth-child(3),
.submit-button span:nth-child(4) {
  content: "";
  position: absolute;
  display: block;
}

.submit-button:before {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #2ffa0b);
  animation: btn-anim1 1s linear infinite;
}

.submit-button:after {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #2ffa0b);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s;
}

.submit-button span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #2ffa0b);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s;
}

.submit-button span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #2ffa0b);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s;
}

/* ... rest of your CSS ... */

